# CashlessRegistration

./: .dockerignore  CashlessRegistration.sln  README.md
CashlessRegistration.API/: CashlessRegistration.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CashlessRegistration.API.Domain/: CashlessRegistration.API.Domain.csproj
CashlessRegistration.API.Domain.Tests/: CashlessRegistration.API.Domain.Tests.csproj
CashlessRegistration.API.Domain.Tests/Commands/v1/SaveCard/: CardCommandHandlerTests.cs
CashlessRegistration.API.Domain.Tests/Models/Entities/: CardTests.cs
CashlessRegistration.API.Domain.Tests/Queries/v1/Authentication/: AuthenticationQueryHandlerTests.cs
CashlessRegistration.API.Domain.Tests/Queries/v1/ValidateCard/: CardQueryHandlerTests.cs
CashlessRegistration.API.Domain/Contracts/Models/Entities/: ICard.cs
CashlessRegistration.API.Domain/Contracts/Repositories/: ICardRepository.cs
CashlessRegistration.API.Domain/Contracts/Services/: IWriterService.cs
CashlessRegistration.API.Domain/Models/Entities/: Card.cs
CashlessRegistration.API.Domain/Models/Enums/: AuthenticationStatus.cs
CashlessRegistration.API.Domain/Queries/v1/: AbstractQuery.cs
CashlessRegistration.API.Domain/Services/: ConsoleWriterService.cs
CashlessRegistration.API.Infra.Data/: CashlessRegistration.API.Infra.Data.csproj
CashlessRegistration.API.Infra.Data.Tests/: CashlessRegistration.API.Infra.Data.Tests.csproj
CashlessRegistration.API.Infra.Data.Tests/Connections/: InMemoryConnectionTests.cs
CashlessRegistration.API.Infra.Data/Connections/: IConnection.cs  InMemoryConnection.cs
CashlessRegistration.API.Infra.Data/Models/Exceptions/: SqliteUniqueConstraintException.cs
CashlessRegistration.API.Infra.Data/Repositories/: CardRepository.cs
CashlessRegistration.API.Tests/: CashlessRegistration.API.Tests.csproj
CashlessRegistration.API.Tests/Controllers/v1/: AuthenticationControllerTests.cs  CardControllerTests.cs
CashlessRegistration.API.Tests/Integration/: CardIntegrationTests.cs  TestAuthHandler.cs
CashlessRegistration.API.Tests/Profiles/: ProfileTests.cs
CashlessRegistration.API/Controllers/v1/: AuthenticationController.cs  CardController.cs
CashlessRegistration.API/IoC/: ServiceCollectionExtensions.cs
CashlessRegistration.API/Models/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationRequestValidator.cs  AuthenticationResponse.cs
CashlessRegistration.API/Models/DTOs/Card/: SaveCardRequest.cs  SaveCardRequestValidator.cs  SaveCardResponse.cs  ValidateCardRequest.cs  ValidateCardRequestValidator.cs  ValidateCardResponse.cs
CashlessRegistration.API/Models/Enums/: AuthenticationStatusDto.cs
CashlessRegistration.API/Profiles/: AuthenticationProfile.cs  CardProfile.cs
CashlessRegistration.API/Properties/: launchSettings.json
(+12 files in other folders)
